codeBeamerServerHostPort=http://192.168.10.90:8083/
codeBeamerUserName=Test_User
codeBeamerUserPassword=Piterion@1234
 
projectKey=JTESTKEY
testCaseTrackerID=88070
testCaseTrackerKey=TESTCASE
testConfigId=88072
testConfigName=TESTCONF