codeBeamerServerHostPort=localhost:8080
codeBeamerUserName=bond
codeBeamerUserPassword=007

projectKey=tp1
testCaseTrackerID=1058
testCaseTrackerKey=TESTCASE
testConfigId=1005
testConfigName=testconfig1
